<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.bluemix</groupId>
    <artifactId>hystrix-dashboard-bluemix</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Hystrix Dashboard for Bluemix Demo</name>

    <modules>
        <module>vcap-parser</module>
        <module>hystrix-dashboard-amqp-websockets</module>
    </modules>

</project>
