apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.5'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile files('lib/vcap-1.0.0.jar')
    testCompile 'junit:junit-dep:4.10'
}
